a) 1, 3, 5, 7, ___
- Sequência de números ímpares. O próximo da sequência é 9.

b) 2, 4, 8, 16, 32, 64, ____
- Trata-se de uma Sequência de potências de 2, onde o próximo é 128

c) 0, 1, 4, 9, 16, 25, 36, ____
- Trata-se uma sequência de números com quadrados perfeitos,onde o próximo é 49

d) 4, 16, 36, 64, ____
- É uma sequência de números quadrados pares. O próximo será 100

e) 1, 1, 2, 3, 5, 8, ____
- É a famosa sequência de Fibonacci. O próximo valor é 13.

f) 2, 10, 12, 16, 17, 18, 19, ____
- É uma sequência de valores que começam com 2 seguidos por números que contém o dígito '2'. O próximo é 20.
